{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Urls": {
    "UrlBase": "https://www.googleapis.com/books/v1/",
    "PesquisaLivro": "volumes?q="
  }
}
